; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c6-devkitc-1]
# 参考这个pr https://github.com/platformio/platform-espressif32/pull/1281
# 由于没有合入我们指定platform为 其fork的仓库
platform = https://github.com/sgryphon/platform-espressif32.git
board = esp32-c6-devkitc-1
board_build.partitions = partitions.csv
# esp32-c6-devkitc-1.json里面没有 arduino支持， 覆盖其frameworks 参数
board_frameworks =
    espidf
    arduino
# 指定一个arduino variant 下的用于c6的文件夹
board_build.variant = esp32c6
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_filters =
    direct
platform_packages =
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#master
    platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
build_flags =
    -D CONFIG_ARDUHAL_LOG_COLORS=1
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1